[gd_scene load_steps=7 format=2]

[ext_resource path="res://5.recursos_gerais/fontes/Jersey25-Regular.ttf" type="FontFile" id=1]
[ext_resource path="res://1.tela_inicial/script_tela_inicial.gd" type="Script" id=2]
[ext_resource path="res://Audio/caverna_2.mp3" type="AudioStream" id=4]
[ext_resource path="res://IMG_20241117_165820.png" type="Texture2D" id=5]

[sub_resource type="Theme" id=2]

[sub_resource type="FontFile" id=1]
size = 15
outline_color = Color( 1, 0.0820313, 0.0820313, 1 )
spacing_top = 3
spacing_bottom = 3
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="startScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Img20241117165820" type="Sprite2D" parent="."]
position = Vector2( 324.75, 192.75 )
scale = Vector2( 0.297454, 0.131424 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.160784, 0.160784, 0.0666667 )

[node name="controls" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -48.0
offset_right = 33.5
offset_bottom = 48.0

[node name="startBtn" type="Button" parent="controls"]
offset_right = 67.0
offset_bottom = 28.0
focus_neighbor_top = NodePath("../quitBtn")
theme = SubResource( 2 )
theme_override_colors/font_focus_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_hover_color = Color( 0.0666667, 1, 0.298039, 1 )
theme_override_colors/font_pressed_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Start"

[node name="controlBtn" type="Button" parent="controls"]
offset_top = 32.0
offset_right = 67.0
offset_bottom = 60.0
theme = SubResource( 2 )
theme_override_colors/font_focus_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_hover_color = Color( 0.0666667, 1, 0.298039, 1 )
theme_override_colors/font_pressed_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Control"

[node name="quitBtn" type="Button" parent="controls"]
offset_top = 64.0
offset_right = 67.0
offset_bottom = 92.0
focus_neighbor_bottom = NodePath("../startBtn")
theme = SubResource( 2 )
theme_override_colors/font_focus_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_hover_color = Color( 0.0666667, 1, 0.298039, 1 )
theme_override_colors/font_pressed_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Quit"

[node name="audio_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="controls/startBtn" to="." method="_on_startBtn_pressed"]
[connection signal="pressed" from="controls/controlBtn" to="." method="_on_controlBtn_pressed"]
[connection signal="pressed" from="controls/quitBtn" to="." method="_on_quitBtn_pressed"]
