[gd_scene load_steps=21 format=2]

[ext_resource path="res://2.fases/personagem/scripts/script_cena_personagem_3.gd" type="Script" id=1]
[ext_resource path="res://Audio/dano.wav" type="AudioStream" id=2]
[ext_resource path="res://2.fases/personagem/assets/images/pngegg.png" type="Texture2D" id=4]
[ext_resource path="res://2.fases/fase_I/images/pixel_adventure_1/Other/Dust Particle.png" type="Texture2D" id=7]

[sub_resource type="Animation" id=32]
resource_name = "ataque_2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 255, 324, 34, 30 ), Rect2( 306, 321, 48, 33 ), Rect2( 368, 321, 53, 33 ), Rect2( 435, 320, 49, 34 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "atirando"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 135, 81, 31, 33 ), Rect2( 174, 81, 28, 33 ), Rect2( 210, 81, 25, 33 ), Rect2( 331, 80, 19, 34 ), Rect2( 358, 81, 27, 33 ), Rect2( 393, 81, 27, 33 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "climb"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 210, 81, 25, 33 ), Rect2( 243, 81, 22, 33 ), Rect2( 273, 81, 21, 33 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 444, 8, 25, 32 ), Rect2( 477, 6, 17, 34 ), Rect2( 502, 7, 19, 33 ), Rect2( 529, 7, 20, 33 ), Rect2( 561, 5, 17, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ Color( 0.960784, 0.0627451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 114, 6, 17, 34 ), Rect2( 139, 6, 17, 34 ), Rect2( 164, 6, 18, 34 ), Rect2( 190, 6, 17, 34 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "jump"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 122, 19, 35 ), Rect2( 37, 122, 18, 35 ), Rect2( 63, 125, 27, 32 ), Rect2( 98, 126, 27, 31 ), Rect2( 133, 124, 27, 33 ), Rect2( 168, 123, 26, 34 ), Rect2( 202, 123, 25, 34 ), Rect2( 235, 127, 27, 30 ), Rect2( 270, 125, 28, 32 ), Rect2( 306, 122, 27, 35 ), Rect2( 341, 126, 28, 31 ), Rect2( 377, 125, 24, 32 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "orbs"

[sub_resource type="Animation" id=33]
resource_name = "pulo_duplo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 117, 327, 22, 27 ), Rect2( 147, 321, 20, 27 ), Rect2( 175, 331, 22, 17 ), Rect2( 205, 336, 16, 23 ), Rect2( 229, 336, 18, 16 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 97, 166, 24, 32 ), Rect2( 129, 166, 22, 32 ), Rect2( 159, 165, 19, 33 ), Rect2( 186, 165, 19, 33 ), Rect2( 213, 165, 19, 33 ), Rect2( 240, 165, 19, 33 ), Rect2( 295, 167, 20, 31 ), Rect2( 323, 166, 21, 32 ), Rect2( 352, 166, 21, 32 ), Rect2( 381, 165, 22, 33 ), Rect2( 411, 165, 23, 33 ), Rect2( 442, 165, 24, 33 ), Rect2( 507, 165, 24, 33 ), Rect2( 539, 167, 24, 31 ), Rect2( 571, 167, 22, 31 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 3.83393, 5.7252 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 32.5, 37 )

[sub_resource type="Gradient" id=18]
offsets = PackedFloat32Array( 0, 0.403509, 0.719298, 0.780702, 1 )
colors = PackedColorArray( 0.952941, 0.898039, 0.0588235, 0.647059, 0.839844, 0.714769, 0.0393677, 0.562573, 0.929688, 0.194971, 0.0254211, 0.794152, 0.871094, 0.0602918, 0.0408325, 0.839181, 0.925781, 0.311118, 0.122955, 0.545098 )

[sub_resource type="GradientTexture2D" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0.00816327, 0.754545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticleProcessMaterial" id=22]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.2
scale_random = 0.9
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[node name="personagem" type="CharacterBody2D" groups=["climber", "player"]]
position = Vector2( -1, 0 )
collision_mask = 190
script = ExtResource( 1 )

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2( 20.4412, -19.0114 )
scale = Vector2( 2.26362, 2.26362 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 358, 81, 27, 33 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/ataque_2 = SubResource( 32 )
anims/atirando = SubResource( 25 )
anims/climb = SubResource( 13 )
anims/hit = SubResource( 29 )
anims/idle = SubResource( 11 )
anims/jump = SubResource( 10 )
anims/orbs = SubResource( 31 )
anims/pulo_duplo = SubResource( 33 )
anims/walk = SubResource( 8 )

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4, 9 )
scale = Vector2( 2.34746, 1.52833 )
shape = SubResource( 14 )

[node name="ray_dir" type="Node2D" parent="."]

[node name="raycast" type="RayCast2D" parent="ray_dir"]
visible = false
position = Vector2( 1, 13 )
scale = Vector2( 0.999999, 1 )
enabled = true
target_position = Vector2( 0, 12 )
collision_mask = 40

[node name="raycast2" type="RayCast2D" parent="ray_dir"]
visible = false
position = Vector2( 10, 13 )
scale = Vector2( 0.999999, 1 )
enabled = true
target_position = Vector2( 1, 12 )
collision_mask = 40

[node name="climbUp" type="RayCast2D" parent="."]
visible = false
position = Vector2( 6, 17 )
rotation = -3.11317
scale = Vector2( 0.999451, 1.00129 )
enabled = true
target_position = Vector2( 0.488831, 10.1978 )
collision_mask = 12

[node name="climbDown" type="RayCast2D" parent="."]
visible = false
position = Vector2( 6, 17 )
scale = Vector2( 0.999999, 1 )
enabled = true
target_position = Vector2( 0, 9.99999 )
collision_mask = 12

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 2.34746, 1.52833 )
current = true
limit_left = 0
limit_top = 0
limit_right = 4500
limit_bottom = 950
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.4
drag_top_margin = 0.3
drag_right_margin = 0.4
drag_bottom_margin = 0.3
editor_draw_screen = false
editor_draw_limits = true

[node name="sofreu_dano" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="colisao" type="CollisionShape2D" parent="sofreu_dano"]
position = Vector2( 21.5, -18 )
shape = SubResource( 17 )

[node name="left" type="RayCast2D" parent="."]
visible = false
position = Vector2( 4, 5 )
enabled = true
target_position = Vector2( -16, 0 )

[node name="right" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8, 5 )
enabled = true
target_position = Vector2( 16, 0 )

[node name="Position2DDir" type="Marker2D" parent="."]
position = Vector2( 70, -42 )

[node name="Position2DEsq" type="Marker2D" parent="."]
position = Vector2( -30, -44 )

[node name="steps_fx" type="GPUParticles2D" parent="."]
visible = false
position = Vector2( 0, 17 )
rotation = 3.14159
scale = Vector2( 1, -1 )
emitting = false
amount = 10
lifetime = 0.07
one_shot = true
speed_scale = 0.3
explosiveness = 0.3
randomness = 0.8
visibility_rect = Rect2( -10, -10, 200, 200 )
local_coords = false
process_material = SubResource( 22 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]

[node name="audio_dano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="sofreu_dano" to="." method="_on_sofreu_dano_area_entered"]
[connection signal="body_entered" from="sofreu_dano" to="." method="_on_hurtbox_body_entered"]
[connection signal="child_entered_tree" from="Timer" to="." method="perdadevida_entered_tree"]
